import bpy
import os


bpy.ops.transform.resize(value=(1, 1, 0), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), 
orient_matrix_type='GLOBAL', constraint_axis=(False, False, True), mirror=True, use_proportional_edit=False, proportional_edit_falloff='LINEAR',
 proportional_size=1.62434, use_proportional_connected=False, use_proportional_projected=False)

bpy.ops.transform.resize(value=(1, 0, 1), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL',
constraint_axis=(False, True, False), mirror=True, use_proportional_edit=False, proportional_edit_falloff='LINEAR', proportional_size=1.62434, 
use_proportional_connected=False, use_proportional_projected=False)
